# Automatic 404, see /404.html
/feed/ /web/feed/ 301!
/web/feed/ /web/feed/atom.xml 200!

# Passthrough
/web/css/* /web/css/:splat 200!
/web/img/* /web/img/:splat 200!
/web/dist/* /web/dist/:splat 200!
/web/wp-content/* /web/wp-content/:splat 200!

# Weird URL
/résumé/ /resume/ 301!

# Libraries
/Lib/jquery/humane.js /demos/humane/humane.js 200!
/Lib/* /archive/lib/:splat 200!

# Demos
/javascript/gravatar/ /demos/gravatar/ 301!
/demos/animate-oval-path/animate-oval-path.html /demos/animate-oval-path/ 301!
/domsailbloat/ /demos/domsailbloat/ 301!
/randsom/ /demos/randsom/ 301!
/selecthor/ /demos/selecthor/ 301!
/space-jam/ /demos/space-jam/ 301!
/foitfout/ /web-fonts/foitfout/ 301!
#/history/* /archive/:splat 301!

# Proxy redirects
/twitter/* https://zachleat.nfshost.com/twitter/:splat 200!
/web-fonts/scroll-anchoring/* https://zachleat.nfshost.com/web-fonts/scroll-anchoring/:splat 200!
/registrastination/* https://zachleat.nfshost.com/registrastination/:splat 200!
/async-css-loading/* /test/async-css-loading/:splat 301!
/test/async-css-loading/* https://zachleat.nfshost.com/async-css-loading/:splat 200!
/dump/* https://zachleat.nfshost.com/dump/:splat 200!

# Old projects redirects
/Projects/ /projects/ 301!
/Projects/* /projects/:splat 301!
/projects/alarmd/ /alarmd/ 301!
/projects/alarmd/* /alarmd/:splat 301!
/projects/alarmd-beta/ /alarmd2/ 301!
/projects/alarmd-beta/* /alarmd2/:splat 301!
/bigtext/ /bigtext/demo/ 301!
/parseintimate/ /archive/parseintimate/ 301!
/busyness-sample/ /archive/busyness-sample/ 301!

# Grab bag
/web/taxonomy/* /web/pragmatic/:splat 301!
/web/web/w3c-banners/ /web/w3c-status-banners/ 301!
/web/web-fonts/ /web/fonts/ 301!
/web/eleventy-google-award/ /web/google-award/ 301!
/web/host-keynote-slides/ /web/webp/ 301!
/web/external/devopera-font-face/ /web/devopera-font-face/ 301!
/web/speaking/jamstack_conf_sf/ /web/jamstack_conf_sf/ 301!

# Presentation Files
/mobile/uno/Presentation.pdf /web/html5-vs-native-applications/ 301!

# Old Wordpress redirects
/web/:year/:month/:date/* /web/:splat 301!
# /web/:year/* /web/:splat 301!
