<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
		/*
		 * Core style
		 */
		:root {
			--object-size: 75px;
		}

		/* Animation CSS gleaned from https://codepen.io/juliangarnier/pen/idhuG */
		@keyframes oa-rotate {
			0% {
				transform: rotateZ(0deg);
			}
			100% {
				transform: rotateZ(-360deg);
			}
		}

		@keyframes oa-invert {
			0% {
				transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg);
			}
			100% {
				transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
			}
		}

		.oa-universe {
			position: relative;
			margin: 0 auto;
			width: 80%;
			height: 100vh;
			pointer-events: none;
		}
		.oa-world {
			position: relative;
			transform: rotateX(77deg); /* vertical size of the oval */
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.oa-world,
		.oa-orbit {
			width: 100%;
			height: 100%;
		}
		.oa-world,
		.oa-orbit,
		.oa-position,
		.oa-planet {
			transform-style: preserve-3d;
		}
		.oa-orbit {
			animation: oa-rotate 5s linear infinite;
		}
		.oa-position,
		.oa-planet {
			position: absolute;
			top: 50%;
			left: 0;
			width: var(--object-size);
			height: var(--object-size);
			margin-right: calc( -1 * var(--object-size) / 2 );
			margin-top: calc( -1 * var(--object-size) / 2 );
		}
		.oa-position {
			animation: oa-invert 5s linear infinite;
		}
		.oa-planet {
			border: 1px solid #000;
			border-radius: 50%;
		}
		/*
		 * End core style
		 */

		/*
		 * Demo styles
		 */
		body.demostyle {
			font-family: sans-serif;
			background-color: #000;
			color: #fff;
			/* via https://unsplash.com/photos/QFjSiok61xA */
			background-image: url( "animate-oval-path-bg-sm.jpg" );
			background-size: cover;
			background-position: 50% 50%;
			min-width: 40.625em; /* min-width is only so the earth doesn’t collide with the sun */
		}
		.demostyle :link,
		.demostyle :visited {
			color: #ddd;
		}
		.demostyle .oa-planet {
			background-image: url( "animate-oval-path-earth.png" );
			background-size: cover;
		}
		.demostyle .oa-sun {
			position: absolute;
			left: 50%;
			top: 50%;
			margin-top: -160px;
			margin-left: -163px;
			width: 320px;
			height: 326px;
		}
		.demostyle .oa-sun:before,
		.demostyle .oa-sun:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 50%;
			background-image: url( "animate-oval-path-sun.png" );
			background-repeat: no-repeat;
		}
		.demostyle .oa-sun:before {
			background-position: 50% 0%;
			z-index: 1;
		}
		.demostyle .oa-sun:after {
			top: 50%;
			background-position: 50% 100%;
			z-index: -1;
		}
		/*
		 * End Demo styles
		 */
		</style>
	</head>
	<body class="demostyle">
		<form>
			<a href="https://www.zachleat.com/web/demo-oval-animation/">👈 Back to zachleat.com</a>
			<label><input type="checkbox" checked id="demostyle"> Render demo styles</label>
			<a href="https://www.zachleat.com/web/demos/animate-oval-path.zip">Download as .zip</a>
		</form>
		<div class="oa-universe" aria-hidden="true">
			<div class="oa-sun"></div>
			<div class="oa-world">
				<div class="oa-orbit">
					<div class="oa-position">
						<div class="oa-planet"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
		if( "classList" in document.body ) {
			document.getElementById( "demostyle" ).addEventListener( "click", function() {
				document.body.classList.toggle( "demostyle", this.checked );
			}, false);
		}
		</script>
	</body>
</html>