<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
		/*
		 * Core style
		 */
		:root {
			--object-size: 75px;
		}

		/* Animation CSS gleaned from https://codepen.io/juliangarnier/pen/idhuG */
		@keyframes oa-rotate {
			0% {
				transform: rotateZ(0deg);
			}
			100% {
				transform: rotateZ(-360deg);
			}
		}

		@keyframes oa-invert {
			0% {
				transform: rotateX(-90deg) rotateY(360deg) rotateZ(0deg);
			}
			100% {
				transform: rotateX(-90deg) rotateY(0deg) rotateZ(0deg);
			}
		}

		.oa-universe {
			position: relative;
			margin: 0 auto;
			width: 80%;
			height: 100vh;
			pointer-events: none;
		}
		.oa-world {
			position: relative;
			transform: rotateX(77deg); /* vertical size of the oval */
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.oa-world,
		.oa-orbit {
			width: 100%;
			height: 100%;
		}
		.oa-world,
		.oa-orbit,
		.oa-position,
		.oa-planet {
			transform-style: preserve-3d;
		}
		.oa-orbit {
			animation: oa-rotate 5s linear infinite;
		}
		.oa-position,
		.oa-planet {
			position: absolute;
			top: 50%;
			left: 0;
			width: var(--object-size);
			height: var(--object-size);
			margin-right: calc( -1 * var(--object-size) / 2 );
			margin-top: calc( -1 * var(--object-size) / 2 );
		}
		.oa-position {
			animation: oa-invert 5s linear infinite;
		}
		.oa-planet {
			border: 1px solid #000;
			border-radius: 50%;
		}
		/*
		 * End core style
		 */
		</style>
		<link rel="stylesheet" href="demostyle.css">
	</head>
	<body class="demostyle">
		<form>
			<a href="https://www.zachleat.com/web/demo-oval-animation/">👈 Back to zachleat.com</a>
			<label><input type="checkbox" checked id="demostyle"> Render demo styles (nothing is to scale)</label>
			<a href="https://www.zachleat.com/demos/animate-oval-path.zip">Download as .zip</a>
		</form>
		<div class="oa-universe" aria-hidden="true">
			<div class="oa-sun"></div>
			<div class="oa-world">
				<div class="oa-orbit">
					<div class="oa-position">
						<div class="oa-planet"></div>
					</div>
				</div>
			</div>
		</div>
		<script>
		if( "classList" in document.body ) {
			document.getElementById( "demostyle" ).addEventListener( "click", function() {
				document.body.classList.toggle( "demostyle", this.checked );
			}, false);
		}
		</script>
	</body>
</html>