<is-land on:visible>
	<style>
	/* Hide without JS */
	is-land:not(:defined) .toggle {
		display: none;
	}
	</style>
	<button type="button" aria-pressed="true" class="toggle" :class="this.class ? this.class : ''" :data-toggle-class="toggleclass">
		<span class="toggle-control"></span>
		<span class="toggle-text" @html="label"></span>
	</button>
	<template data-island="once" webc:raw webc:if="$data.JS_ENABLED">
		<link rel="stylesheet" href="/static/toggle-button.css">
		<script src="/static/toggle-button.js"></script>
	</template>
</is-land>