<is-land on:visible import="/static/lite-yt-embed.js" class="fluid-width-video-wrapper">
	<lite-youtube :videoid="slug" :params="start ? `start=${start}` : false" :playlabel="`Play${label ? `: ${label}` : ''}`" :style="`background-image:url('${this.poster || `https://i.ytimg.com/vi/${this.slug}/maxresdefault.jpg`}'); max-width: 100%`">
		<a :href="`https://youtube.com/watch?v=${slug}`" class="lty-playbtn" title="Play Video"><span class="lyt-visually-hidden" @html="`Play Video${label ? `: ${label}` : ''}`"></span></a>
	</lite-youtube>
	<template data-island="once" webc:raw>
		<style>
		/* Plugin bug: clicking the red youtube play icon in the center would navigate to youtube.com */
		lite-youtube:defined .lty-playbtn {
			pointer-events: none;
		}
		</style>
		<link rel="stylesheet" href="/static/lite-yt-embed.css">
	</template>
</is-land>