<script webc:setup>
export function getPosterImage(slug, posterSize = "auto") {
	let videoUrl = `https://youtube.com/watch?v=${slug}`;
	return `https://v1.opengraph.11ty.dev/${encodeURIComponent(videoUrl)}/${posterSize}/jpeg/`;
}
export function getLinkUrl(slug, start) {
	return `https://youtube.com/watch?v=${slug}${start ? `&t=${start}s` : ''}`;
}
</script>
<style>
is-land lite-youtube {
	background-color: #eee;
	border-radius: .5em;
	background-size: cover;
}
is-land[ready] lite-youtube {
	/* gotta set in `style` to override the 480w image from lite-youtube */
	--yt-poster-img-url: var(--yt-poster-img-url-lazy);
}
</style>
<script type="module" src="/static/browser-window.js" webc:keep></script>
<browser-window mode="dark" flush icon :url="getLinkUrl(slug, start)" shadow>
	<is-land on:visible class="fluid-width-video-wrapper">
		<lite-youtube :videoid="slug" :js-api="jsapi !== 'undefined' ? '' : false" :params="start ? `start=${start}` : false" :playlabel="`Play${label ? `: ${label}` : ''}`" :style="`background-image: var(--yt-poster-img-url);--yt-poster-img-url-lazy: url('${poster || getPosterImage(slug, posterSize)}');`"></lite-youtube>
		<template data-island="once" webc:raw>
			<style>
			lite-youtube {
				max-width: 100% !important;
				background-size: cover;
			}
			/* Plugin bug: clicking the red youtube play icon in the center would navigate to youtube.com */
			lite-youtube:defined .lty-playbtn {
				pointer-events: none;
			}
			</style>
			<link rel="stylesheet" href="/static/lite-yt-embed.css">
			<script type="module" src="/static/lite-yt-embed.js"></script>
		</template>
	</is-land>
</browser-window>
<youtube-link :label="label" :href="getLinkUrl(slug, start)" webc:if="hideLink !== ''"></youtube-link>